# Build stage
FROM rust:slim AS chef
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching layer!
RUN cargo chef cook --release --recipe-path recipe.json

# Build application
COPY . .

# Copy SQLx offline query cache for compile-time verification without database
COPY .sqlx .sqlx
ENV SQLX_OFFLINE=true

RUN cargo build --release --bin clovalink_api

# Runtime stage
FROM rust:slim AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/clovalink_api /app/clovalink_backend
EXPOSE 3000
CMD ["./clovalink_backend"]
